<h1 style="text-align: center; color: blue;">FORM VALIDATION</h1>

<table border="1" cellpading="20" cellspacing="20" style="margin: auto; background-color: darkgrey;">
    <tr>
        <td>first_name</td>
        <td><input type="text" id="first_name"></td>
    </tr>
    <tr>
        <td>last_name</td>
        <td><input type="text" id="last_name"></td>
    </tr>
    <tr>
        <td>email</td>
        <td><input type="text" id="email"></td>
    </tr>
    <tr>
        <td>password</td>
        <td><input type="text" id="password"></td>
    </tr>
    <tr>
        <td>conform_password</td>
        <td><input type="text" id="conform_password"></td>
    </tr>
    <tr>
        <td colspan="2"><input type="button" onclick="save()" value="submit"></td>
    </tr>
</table>

<script type="text/javascript">

    const save = () =>{

        var nameformat = /^[A-Za-z]+$/
        var mailFormat = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
        var f_name = document.getElementById("first_name").value;
        var l_name = document.getElementById("last_name").value;
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var conform_password = document.getElementById("conform_password").value;

        if(!f_name){
            alert("please fill the first name file");
            return false;
        }
       else if(!f_name.match(nameformat)){
            alert("first name is not valid");
            return false;
        }
        
        if(!l_name){
            alert("please fill the last name file");
            return false;
        }
       else if(!l_name.match(nameformat)){
            alert("last name is not valid");
            return false;
        }
        if(!email){
            alert("please fill email file");
            return false;
        }
        if(!email.match(mailFormat)){
            alert("email is not valid");
            return false;
        }
        if(!password){
            alert("please fill password file");
            return false;
        }
        else if(password.length < 8 || password.length > 16){
            alert("password not valid");
            return false;
        }
        if(password != conform_password){
            alert("password not match");
            return false;
        }
    }

</script>